# baleen.conf
#
# Author:  Benjamin Bengfort
# Created: Tue Mar 01 08:18:40 2016 -0500
#
# Upstart configuration for Baleen
# For more details on this configuration see the Baleen deployment docs.
# This file belongs in: /etc/init/baleen.conf

# Documentation
author      "Benjamin Bengfort <bbengfort@districtdatalabs.com"
description "An automated ingestion service to construct an HTML corpus."
version     "0.3"

# Event Definition
start on runlevel [2345]
stop on runlevel [016]

# Service Definition
respawn
respawn limit 10 5

# Make sure that the local user has access
setuid ubuntu
setgid ubuntu

# Environment
env BALEEN=/var/apps/baleen/bin/baleen
env ACTIVATE=/var/envs/baleen/bin/activate

# Script to execute
script
    . $ACTIVATE
    exec $BALEEN run
end script
