# baleen.ini
#
# Author:  Benjamin Bengfort
# Created: Thu Apr 07 12:12:53 2016 -0400
#
# uWSGI configuration for the Baleen web admin app.
# For more details on this configuration see the Baleen deployment docs.
# This file belongs in: /etc/uwsgi/apps-available/baleen.ini

[uwsgi]
# Flask Settings
virtualenv     = /var/envs/baleen
chdir          = /var/apps/baleen
module         = baleen.www.app:app

# uWSGI Process Settings
uid            = ubuntu
gid            = ubuntu
master         = true
master-as-root = true
workers        = 2
no-orphans     = true
socket         = 127.0.0.1:3264
stats          = 127.0.0.1:1717
vacuum         = true
log-date       = true
plugins        = python
