[uwsgi]
# Flask Settings
virtualenv     = /var/envs/baleen
chdir          = /var/apps/baleen
module         = baleen.www.app:app

# uWSGI Process Settings
uid            = ubuntu
gid            = ubuntu
master         = true
master-as-root = true
workers        = 4
no-orphans     = true
socket         = 127.0.0.1:3264
stats          = 127.0.0.1:1717
vacuum         = true
log-date       = true
plugins        = python
